<html>

<style>
    body {
        font-family:verdana;
        background-color:#e6e6e6
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 5;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }
    .nav-title li {
        float: left;
        margin: 0pt 0pt;
        padding: 0pt 5pt;
    }
    .nav-items li {
        display: inline;
    }
    .nav-items li a {
        display: inline;
        color: #efefef;
        background-color: #777777;
        text-align: center;
        margin: 5pt 5pt;
        padding: 5pt 5pt;
        text-decoration: none;
    }
    .nav-items li a:hover {
        color: black;
        background-color: #efefef;
    }

    .main {
        margin-top: 35pt;
    }
</style>

<body>

<div class="navbar">
    <ul>
        <div class="nav-title">
            <li style="color:#efefef;"><b>Certified Data Boys</b></li>
        </div>
        <div class="nav-items">
            <li><a href="news.html">News</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="index.html">Placeholder</a></li>
        </div>
    </ul>
</div>

<div class="main">

<h1>Homepage</h1>

<hr>

<center>
    <h2>We're sorry...</h2>
    <p style="margin:15pt 50pt;">This webpage is currently under construction. Please check back soon!</p>
</center>

</div>


</body>
