<html>

<style>
    body {
        font-family:verdana;
        background-color:#e6e6e6
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 5;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
    }
    .nav-title li {
        float: left;
        margin: 0pt 0pt;
        padding: 0pt 5pt;
    }
    .nav-items li {
        display: inline;
    }
    .nav-items li a {
        display: inline;
        color: #efefef;
        background-color: #777777;
        text-align: center;
        margin: 5pt 5pt;
        padding: 5pt 5pt;
        text-decoration: none;
    }
    .nav-items li a:hover {
        color: black;
        background-color: #efefef;
    }
    
    .news-title {
        margin: 10pt 25pt;
        float: left;
        text-align: center;
    }
    .news-date {
        margin: 10pt 25pt;
        float: center;
        text-alight: left;
        font-weight: normal;
    }
    
    sup {
        text-decoration: underline;
    }

    .main {
        margin-top: 35pt;
    }
</style>

<body>

<div class="navbar">
    <ul>
        <div class="nav-title">
            <li style="color:#efefef;"><b>Certified Data Boys</b></li>
        </div>
        <div class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="index.html">Placeholder</a></li>
        </div>
    </ul>
</div>

<div class="main">

<h1>News</h1>

<hr>

<center>
    <h2>We're sorry...</h2>
    <p style="margin:15pt 50pt;">This webpage is currently under construction. Please check back soon!</p>
</center>

<br><br>
<div class="news-entry">
    <div class="news-header">
        <h3 class="news-title">Placeholder update</h3>
        <br><br>
        <h3 class="news-date">Sept. 7<sup>th</sup> 2021</h3>
    </div>
    <p style="margin:15pt 50pt;">&emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <br><br>
    &emsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>

</div>


</body>
